# AccountManagementSystem

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/qa/account_management_system/: Account.java  AccountService.java  PersistenceConfig.java  springboot.java  userController.java
backend/src/main/resources/: V2_account.sql  application.properties
backend/src/main/resources/notpublic/: index.html
backend/src/main/resources/notpublic/static/js/: app.00bfbdfba75c12e972cf.js.map  app.2532376d239797ea8511.js  app.509f2709dcf8ddbe6008.js  app.92dd94c88b3e3b2e7f7a.js  app.b308bf9af432cf1e8415.js
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.56a94e25ad6a28fad903b1ad81b971f7.css  app.56a94e25ad6a28fad903b1ad81b971f7.css.map  app.87f397d11bb15031a7a9208dc1ebcae6.css.map  app.da1bb1ffb82d3bc275eb05356b5ffe73.css
backend/src/main/resources/public/static/js/: app.045f5216b8dc7102c7e5.js.map  app.0d702bbcc114e93298a7.js  app.0d702bbcc114e93298a7.js.map  app.727437a7019b970772e9.js.map  app.8204cc27b214690205e3.js.map  app.9d132d2977ac1445f789.js  app.a368904bf280c71a999d.js  app.a368904bf280c71a999d.js.map  app.ac9f90eab87a53c18ec5.js  app.ac9f90eab87a53c18ec5.js.map  app.b168cd80af80bdb317aa.js  app.b168cd80af80bdb317aa.js.map  app.d1dc4ea7d13cef395534.js  app.e8067256c2001ed5783f.js  app.e8067256c2001ed5783f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/com/qa/account_management_system/: AppTest.java
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
src/main/java/com/qa/account_management_system/: Account.java  AccountService.java  springboot.java  userController.java
src/test/java/com/qa/account_management_system1/: SpringBootapi2.java
